{
  "name": "space-ranger",
  "version": "0.0.1",
  "description": "NFT Game",
  "main": "index.js",
  "scripts": {
    "local": "npx hardhat node",
    "compile": "npx hardhat compile",
    "console": "npx hardhat console --network localhost",
    "deploy": "env $(cat .env) npx hardhat run src/backend/scripts/deploy.js --network localhost",
    "update": "env $(cat .env) npx hardhat run src/backend/scripts/upgrade.js --network localhost",
    "deploy:dev:mumbai": "env $(cat .env) npx hardhat run src/backend/scripts/deploy.js --network mumbai_testnet",
    "update:dev:mumbai": "env $(cat .env) npx hardhat run src/backend/scripts/upgrade.mumbai.js --network mumbai_testnet"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
